@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Inconsolata:wght@300&family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap");

body,
body > * {
  font-family: "Comfortaa", cursive;
  background-color: rgb(36, 36, 36);
  display: block;
  text-align: center;
  max-width: 100vw;
}

p,
h1,
h2 {
  color: white;
}

/* TASK - SINGLE TASK CONTAINER */
.task-container {
  padding: 2%;
  background-color: rgb(85, 85, 85);
}

.task-container > * {
  padding: 0.5em;
}

/*TASKS - TAGS */
.purple {
  background-color: purple;
}

.cyan {
  background-color: rgb(9, 102, 102);
}

.orange {
  background-color: rgb(212, 57, 0);
}

.golden {
  background-color: rgb(187, 142, 30);
}

.task-tags {
  font-family: "Nova Mono", monospace;
}

/* TASK LIST */
.task-list-div {
  max-width: 100vw;
}

.task-list-container {
  margin: auto;
  width: 90%;
  table-layout: fixed;
  border-collapse: collapse;
}

.task-list-container td {
  overflow: auto;
  color: white;
}

/* TASKLIST - ICONS */
.icon {
  width: 3%;
  overflow: hidden;
}
/* .task-list-container td:nth-child(5),
.task-list-container td:nth-child(6) {
} */

/* ADD-TASKS */
.add-task-div {
  align-items: center;
}
.add-form > * {
  display: block;
  padding: 0.5em;
}

.add-form label {
  color: white;
  font-size: 1.5em;
  text-align: left;
}

.add-form input {
  width: 50%;
  border-radius: 1.5em;
  padding: 1em;
  font-family: "Comfortaa", cursive;
  margin: 0.5em;
  border-bottom: 0.3em darkblue solid;
}

/* MENU */
.menu-bar {
  padding: 2%;
}

/* MENU - BUTTONS */
.menu-bar button {
  font-family: "Comfortaa", cursive;
  font-weight: bold;
  font-size: 1.5em;
  border-radius: 0.5em;
  padding: 2%;
  margin: 0.2%;
  background-color: rgb(53, 255, 255);
  border-color: rgb(53, 255, 255);
}
